# As docker compose is usually not meant for prod, dev is default
COMPOSE_PROFILES=dev
# Port where the backend application will be exposed to
BACKEND_PORT=3000
# Port where the frontend application will be exposed to
FRONTEND_PORT=8080
# Port where the database will be exposed to
DATABASE_PORT=5432
# Variables for the database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=openplatform